<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_GetDistToPosModulo" Id="{e8605442-4a34-4786-ac26-a82aee955147}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_GetDistToPosModulo : LREAL //This is only working in Positiv Direktion
VAR_INPUT
	fTargedPosition : LREAL;
	fActualPosition : LREAL;
	fModulo 		: LREAL;
END_VAR

VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Invalide input
IF fModulo = 0 THEN
	F_GetDistToPosModulo := 0;
	RETURN;
END_IF



//The MODABS function performs a modulo division and determines the unsigned modulo value within the modulo range.
	//Examples
	//MODABS(400.56, 360) = 40.56
	//MODABS(-400.56, 360) = 319.44
fTargedPosition := MODABS(fTargedPosition, fModulo);
fActualPosition := MODABS(fActualPosition, fModulo);
	
	
	
IF fTargedPosition < fActualPosition THEN
	fTargedPosition := fTargedPosition + fModulo;
END_IF

F_GetDistToPosModulo := fTargedPosition - fActualPosition;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>