<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_InLimitTest" Id="{ddc64ca4-0fb5-4414-8a4f-9b9da08d4812}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_InLimitTest : BOOL
VAR_INPUT
	fMinimum 	: LREAL;
	fMaximum 	: LREAL;
	fInput 		: LREAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Normal case
// 9 Max
// 5 Test
// 1 Min
IF fMinimum <= fMaximum THEN
	FUN_InLimitTest := (fInput >= fMinimum) AND (fInput <= fMaximum);
	
//Modulo case	
// 6 | 6  Max
// 5 | 9  Test
// 8 | 8  Min
ELSIF fMinimum > fMaximum THEN
	FUN_InLimitTest := NOT((fInput > fMaximum) AND (fInput < fMinimum));
END_IF
	
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>