<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FUN_GetDistToPosModulo" Id="{e8605442-4a34-4786-ac26-a82aee955147}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_GetDistToPosModulo : LREAL //This is only working in Positiv Direktion
VAR_INPUT
	fTargedPosition : LREAL;
	fActualPosition : LREAL;
	fModulo 		: LREAL;
END_VAR

VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF fTargedPosition < fActualPosition THEN
	fTargedPosition := fTargedPosition + fModulo;
END_IF

FUN_GetDistToPosModulo := fTargedPosition - fActualPosition;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>