<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Itf Name="I_XTS_Station_PLC" Id="{daddfa80-c9fa-4c49-900c-a6fb951bb190}">
    <Declaration><![CDATA[INTERFACE I_XTS_Station_PLC
]]></Declaration>
    <Folder Name="Simulation" Id="{789658cf-b705-40c0-94f0-535859f81ba3}" />
    <Property Name="AreMoversInPlace" Id="{d140a936-d829-49d6-b510-6e1536fc5359}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY AreMoversInPlace : BOOL]]></Declaration>
      <Get Name="Get" Id="{7d5cf4eb-009d-4b41-8186-3dfeb57b0212}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Method Name="ChangePos" Id="{8f1bbf6f-89e4-46fa-b5f9-5fd8a664821c}">
      <Declaration><![CDATA[METHOD ChangePos : HRESULT
VAR_INPUT
	fNewPosOnTrack : LREAL;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="LUID" Id="{f51ef214-629a-4fbd-a29d-a1e604692fad}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY LUID : STRING]]></Declaration>
      <Get Name="Get" Id="{ed3877a4-c9d3-42f9-9ffd-ef20ae1f50b6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="MoverQueueSize" Id="{e6a5c534-744e-40c7-9a6d-d0395bc146a5}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY MoverQueueSize : UINT]]></Declaration>
      <Get Name="Get" Id="{6a0f7267-66fb-43c2-8a16-dbfba4eb4512}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{46965e05-dc77-4ac1-82ec-964c5b28f9be}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="MoversInQueue" Id="{bfdaff81-6320-4707-9ee0-4fc7d9e27b60}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY MoversInQueue : REFERENCE TO ARRAY [0..(XtsParameterlist.MAX_MOVER_PER_SYSTEM-1)] OF I_XTS_Mover_PLC // Return a sorted list of movers in this zone. Index 0 is the mover in Front.]]></Declaration>
      <Get Name="Get" Id="{bfd8e5b5-9dd9-4b9e-bfa4-82fa0fc4a9ef}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ProcessSimulationActive" Id="{1b022c27-2795-4ab7-8f8b-c212d8182f66}" FolderPath="Simulation\">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY ProcessSimulationActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{838ef149-d373-4e9f-a5cb-23dd6ca61950}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ReadyToRecvMovers" Id="{48f1dc5e-dcf0-4f66-8110-6c04e80873c8}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
//prevent further movers from entering the station, 
//e.g. to prevent a collision. All movers that are already moving to reach this station will be stopped with a stop 
//and restarted with Ready True.
PROPERTY ReadyToRecvMovers : BOOL]]></Declaration>
      <Get Name="Get" Id="{95091e33-bd4c-4a50-85f5-0492ab9d9f3d}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{9f534000-9dd0-4710-93f4-5efd056ac4d8}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Method Name="SendMoversToStation" Id="{9ffcc3ee-c8e5-4481-8022-b7e502b12478}">
      <Declaration><![CDATA[METHOD SendMoversToStation : HRESULT
VAR_INPUT
	sTargedStation : STRING;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="SimulationMode" Id="{d6802eb0-3144-49ab-bba2-dbcd9bfab5dc}" FolderPath="Simulation\">
      <Declaration><![CDATA[//If a valid time (>0seconds) is set and the configured destination station exists, then the movers will be sent away automatically after this time from now on.
METHOD SimulationMode : HRESULT
VAR_INPUT
	fProcessDuration 	: LREAL; //[s]
	sTargedStation		: STRING; //LUID of the targed station to automatic send after the duration
END_VAR]]></Declaration>
    </Method>
    <Property Name="SuppressDynamicsChange" Id="{8dd724d4-7d4b-4ca2-a807-764f9e122ee0}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY SuppressDynamicsChange : BOOL]]></Declaration>
      <Get Name="Get" Id="{f4ee8745-fc48-4fc5-ba64-1f3047bb4d14}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{698940c6-031f-4343-b689-6b9e6e2fa94b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetPosMonitoringTime" Id="{aad9dd19-dfff-4442-9737-4cd9093e85af}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TargetPosMonitoringTime : Time]]></Declaration>
      <Set Name="Set" Id="{038ff940-ba96-4eff-a0d2-23771b08122b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="TargetPosWindow" Id="{f3cd33d4-7f8a-4fcc-9092-a2b9be73c9e5}">
      <Declaration><![CDATA[{attribute 'monitoring':='call'}
PROPERTY TargetPosWindow : LREAL]]></Declaration>
      <Set Name="Set" Id="{9aaa2553-af51-4905-972f-22e123dcac7d}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="UMLStereoTypeContainerObject">
            <v n="IsType" t="UMLType">BaseArea</v>
            <v n="Stereotype">""</v>
            <d n="Stereotypes" t="Hashtable" />
          </o>
        </Data>
        <TypeList>
          <Type n="Hashtable">System.Collections.Hashtable</Type>
          <Type n="String">System.String</Type>
          <Type n="UMLStereoTypeContainerObject">{30250973-b110-4e31-b562-c102e042dca4}</Type>
          <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Itf>
</TcPlcObject>