<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToGroup" Id="{6e9916dd-7253-4eb5-ac42-6d52aab4a093}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToGroup : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipXtsGroup : REFERENCE TO I_XTS_Group;
END_VAR

VAR
	ipTmp : I_XTS_Group;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipXtsGroup := ipTmp;
	ToGroup := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>