<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToMover" Id="{fcd6036f-33ff-4cdd-bc80-ffa79b10ba8f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToMover : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipXtsMover : REFERENCE TO I_XTS_Mover;
END_VAR

VAR
	ipTmp : I_XTS_Mover;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
   3. Write reference to interface in parameter
   4. Returne TRUE if succesfull
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipXtsMover := ipTmp;
	ToMover := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>