<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="ToStation_PLC" Id="{1d756b05-0559-4a01-88e8-ad307a2a5b3b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ToStation_PLC : BOOL
VAR_INPUT
	ipChObject : I_CH_OBJECT;
	ipXtsStationPLC : REFERENCE TO I_XTS_Station_PLC;
END_VAR

VAR
	ipTmp : I_XTS_Station_PLC;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* Register the Station
   1. Test if the interface exists
   2. Test if the object implements a "Object" interface 
*)
IF ipChObject <> 0 AND_THEN __QUERYINTERFACE(ipChObject,ipTmp) THEN
	ipXtsStationPLC := ipTmp;
	ToStation_PLC := TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>