<?xml version="1.0"?>
<TcModuleClass>
	<Translations>
		<Text TxtId="CHALET_Base_Events"/>
		<Text TxtId="List is already full and another element has been added">
			<Text LcId="2055"><![CDATA[Die Liste ist bereits voll und es wurde ein weiteres Element hinzugefügt]]></Text>
		</Text>
		<Text TxtId="Timeout on system enabling step {0}">
			<Text LcId="2055"><![CDATA[Zeitüberschreitung bei Systemaktivierungsschritt {0}]]></Text>
		</Text>
		<Text TxtId="The following variable is not linked: {0}">
			<Text LcId="2055"><![CDATA[Die folgende Variable ist nicht verknüpft: {0}]]></Text>
		</Text>
		<Text TxtId="Error on system enabling step {0}">
			<Text LcId="2055"><![CDATA[Fehler beim Systemaktivierungsschritt {0}]]></Text>
		</Text>
		<Text TxtId="Fatal error in FB_Init. Invalid parameters">
			<Text LcId="2055"><![CDATA[Schwerwiegender Fehler in FB_Init. Ungültige Parameter]]></Text>
		</Text>
		<Text TxtId="Error in feedback. Command {0} error id {1}">
			<Text LcId="2055"><![CDATA[Fehler in der Rückmeldung. Befehl {0} Fehler-ID {1}]]></Text>
		</Text>
		<Text TxtId="EtherCAT device &quot;{0}&quot; is not in operational(OP) state">
			<Text LcId="2055"><![CDATA[EtherCAT-Gerät „{0}“ ist nicht im Zustand Operational (OP)]]></Text>
		</Text>
		<Text TxtId="Operational (Op)&#13;&#10;Before the EtherCAT master switches the EtherCAT slave from Safe-Op to Op it must transfer valid output data.&#13;&#10;In the Op state the slave copies the output data of the masters to its outputs. Process data and mailbox communication is possible.">
			<Text LcId="2055"><![CDATA[Betriebsbereit (OP)
Bevor der EtherCAT-Master den EtherCAT-Slave von Safe-Op nach Op schaltet, muss er gültige Ausgangsdaten übertragen.
Im Zustand Op kopiert der Slave die Ausgangsdaten des Masters an seine Ausgänge. Prozessdaten- und Mailbox-Kommunikation ist möglich.]]></Text>
		</Text>
		<Text TxtId="No EtherCAT communication with device &quot;{0}&quot;">
			<Text LcId="2055"><![CDATA[Keine EtherCAT-Kommunikation mit Gerät „{0}“]]></Text>
		</Text>
		<Text TxtId="EtherCAT device &quot;{0}&quot; is missing connection on Port &quot;{1}&quot;">
			<Text LcId="2055"><![CDATA[EtherCAT-Gerät „{0}“ hat keine Verbindung zu Port „{1}“]]></Text>
		</Text>
	</Translations>
	<DataTypes>
		<DataType>
			<Name GUID="{75F87B2E-DC87-4CD6-9AA2-F446CFCB72BA}">CHALET_XTS_Events</Name>
			<DisplayName TxtId=""><![CDATA[CHALET_XTS]]></DisplayName>
			<EventId>
				<Name Id="1">EtherCatSlaveNotInOpMode</Name>
				<DisplayName TxtId=""><![CDATA[EtherCat slave controller is not in OP-Mode. State: {0}]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="2">NoCommunication</Name>
				<DisplayName TxtId=""><![CDATA[Connection to device not established]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="3">DublicateStationNames</Name>
				<DisplayName TxtId=""><![CDATA[Duplicate station name {0}]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="4">DublicateStationPositions</Name>
				<DisplayName TxtId=""><![CDATA[Duplicate station positions. Station {0} and {1}]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="6">InitializationInvalideParameter</Name>
				<DisplayName TxtId=""><![CDATA[Initialization not possible. Invalid parameters]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="7">StationPositionLargerAsTrack</Name>
				<DisplayName TxtId=""><![CDATA[Station position on track is lager than CA-Group Track length]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="8">TC3EventloggerCheck</Name>
				<DisplayName TxtId=""><![CDATA[TC3Eventlogger is not set as default in the XTS-ProcessingUnit]]></DisplayName>
				<DescriptionText TxtId=""><![CDATA[Must be adjusted in the following object: XtsProcessingUnit/Parameter(Init)/Diagnostic/UsedEventLogger]]></DescriptionText>
				<Severity>Warning</Severity>
			</EventId>
			<EventId>
				<Name Id="10">MissingGroupe</Name>
				<DisplayName TxtId=""><![CDATA[The system requires an object of the type CA-Groupe]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="9">MissingEnvironment</Name>
				<DisplayName TxtId=""><![CDATA[The system requires an object of the type environment]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{68C7D88F-954A-479B-8DC4-7E75A88C134D}"/>
				<Hide GUID="{EE9CFF77-C7A9-406B-B3AA-C7F1FE523B16}"/>
				<Hide GUID="{937E266A-6AA9-4E25-A916-966ED594566D}"/>
				<Hide GUID="{17664CCD-EB0F-4CF3-A5FB-0B7361A95984}"/>
				<Hide GUID="{BAB3FC53-C059-4F97-9659-A8A103E896FE}"/>
				<Hide GUID="{C5D9B88D-D9D9-4F44-9386-4B93BBF568AA}"/>
				<Hide GUID="{C3702711-6CD8-4D13-AA92-D5CE2E148E3C}"/>
				<Hide GUID="{7856A61E-0487-43BB-821C-4FA772D03E89}"/>
				<Hide GUID="{CE5AC8E7-164F-4CC0-941D-41EFB8654389}"/>
				<Hide GUID="{97D4D1C7-AC86-4CE2-AF38-59B1B0AFDF26}"/>
				<Hide GUID="{4EB2B7FE-0A77-4D93-B948-6C605EB657EE}"/>
				<Hide GUID="{0EA5E67A-1DE4-4599-96A6-73EE81C00372}"/>
				<Hide GUID="{3370830A-344E-421C-A492-96E6A599729E}"/>
				<Hide GUID="{5100642C-EF1C-4DE1-81D6-B904636385C2}"/>
				<Hide GUID="{9668F103-7ACD-4135-9487-24865C0B9B3D}"/>
				<Hide GUID="{19308691-06E3-4118-A6F6-0F4AF48269BA}"/>
				<Hide GUID="{FE52AA3F-2707-49C9-A159-DBE4F3CB8B76}"/>
				<Hide GUID="{0755DBDA-0FC0-40AA-B4D6-6EA148A5EE64}"/>
				<Hide GUID="{F644A89F-085C-4C17-B16F-59F05C54135E}"/>
				<Hide GUID="{2B5802F6-3F63-4E2B-A677-8E865A43709E}"/>
				<Hide GUID="{B226C872-43C5-4F26-8672-A1F10AD9F53E}"/>
				<Hide GUID="{42AFA347-FCEA-4A90-B20E-A075C64D2AF0}"/>
				<Hide GUID="{76051FB3-6F0B-4FF4-9284-8D14A29D9D24}"/>
				<Hide GUID="{57EF6354-7EBD-41D5-947D-F7BE6F419C94}"/>
				<Hide GUID="{9C257BDD-4697-4A92-94D4-24402947CF86}"/>
				<Hide GUID="{E04F07B1-65A5-4F52-9323-428948BA7A7D}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{E50A8DC0-767B-43DD-AE31-A0A4985C325D}">CHALET_Base_Events</Name>
			<DisplayName TxtId=""><![CDATA[CHALET_Base_Events]]></DisplayName>
			<EventId>
				<Name Id="1">ListIsFull</Name>
				<DisplayName TxtId=""><![CDATA[List is already full and another element has been added]]></DisplayName>
				<Severity>Critical</Severity>
			</EventId>
			<EventId>
				<Name Id="3">TimeOutEnabling</Name>
				<DisplayName TxtId=""><![CDATA[Timeout on system enabling step {0}]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="2">VariableLinkMissing</Name>
				<DisplayName TxtId=""><![CDATA[The following variable is not linked: {0}]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="4">ErrorEnabling</Name>
				<DisplayName TxtId=""><![CDATA[Error on system enabling step {0}]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="5">ErrorFBinit</Name>
				<DisplayName TxtId=""><![CDATA[Fatal error in FB_Init. Invalid parameters]]></DisplayName>
				<Severity>Critical</Severity>
			</EventId>
			<EventId>
				<Name Id="6">FeedbackErrorCmd</Name>
				<DisplayName TxtId=""><![CDATA[Error in feedback. Command {0} error id {1}]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="7">EcNotInOP</Name>
				<DisplayName TxtId=""><![CDATA[EtherCAT device "{0}" is not in operational(OP) state]]></DisplayName>
				<Comment TxtId=""><![CDATA[Operational (Op)
Before the EtherCAT master switches the EtherCAT slave from Safe-Op to Op it must transfer valid output data.
In the Op state the slave copies the output data of the masters to its outputs. Process data and mailbox communication is possible.]]></Comment>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="8">EcLinkStateNotPresent</Name>
				<DisplayName TxtId=""><![CDATA[No EtherCAT communication with device "{0}"]]></DisplayName>
				<Severity>Error</Severity>
			</EventId>
			<EventId>
				<Name Id="9">EcMissingLink</Name>
				<DisplayName TxtId=""><![CDATA[EtherCAT device "{0}" is missing connection on Port "{1}"]]></DisplayName>
				<Severity>Warning</Severity>
			</EventId>
			<Hides>
				<Hide GUID="{646AC05C-D6F8-4D85-9633-FF6C5A75B426}"/>
				<Hide GUID="{608137E8-90FD-4526-9E9A-9881BE219F3E}"/>
				<Hide GUID="{EF4A30E6-04E3-4A0A-8E93-EA4F5C9FAB40}"/>
				<Hide GUID="{9D74E4A3-9184-4F8F-9C14-412EE1ED39E8}"/>
				<Hide GUID="{5D4F6F9E-A1D9-4837-86ED-EFD202AC8A16}"/>
				<Hide GUID="{5A4762D1-1987-46CF-A650-E82CF1B0F447}"/>
				<Hide GUID="{1D79E1FD-C39A-42E8-84F7-59B2679B7135}"/>
				<Hide GUID="{19226A3E-4185-44C9-81B9-EA65D937EE51}"/>
				<Hide GUID="{3C8ACE18-F3DB-4E0A-9D6E-33EFD5820633}"/>
				<Hide GUID="{3DC5B568-F856-47A8-979F-C4605EBB5925}"/>
				<Hide GUID="{F1499079-0124-4DD9-A3F7-E7D27B010203}"/>
				<Hide GUID="{4D5A2642-D8AF-40CC-8F6A-4CADD0107B1D}"/>
				<Hide GUID="{BC9314FC-2D24-4FAA-AE66-82B1FFE93DE5}"/>
				<Hide GUID="{B4DA1DE7-076E-42E1-9DCA-D155C726E917}"/>
				<Hide GUID="{C300C300-1CF4-4BB8-9C77-F0A1318CB2E7}"/>
				<Hide GUID="{BBF42CD0-4BCA-40D0-9216-18FA736E7E29}"/>
				<Hide GUID="{A6A35033-8D1E-40D4-9519-4CB4D997550A}"/>
				<Hide GUID="{6D9C64F9-CB26-46C2-997A-F18F1ACBEFD1}"/>
			</Hides>
		</DataType>
	</DataTypes>
</TcModuleClass>
